VUE_APP_URL = "PROVA ENV! FUNZIONA"
PROVA_PAOLO = "PROVA ENV FUNZIONA!"

PAO_APP_ID = ''
MASTER_KEY = ''

MONGODB_HOST = 'http://localhost:3000'

LOGO_REG = 'quasar-logo-full.svg'

TEST_EMAIL=
TEST_USERNAME =
TEST_PASSWORD =
