## SVILUPPO !!!

VUE_APP_URL = "prova SVILUPPO!"
PROVA_PAOLO = "PROVA SVILUPPO"

MONGODB_HOST = 'http://localhost:3000'

PAO_APP_ID = 'KKPPAA5KJK435J3KSS9F9D8S9F8SD98F9SDF'
MASTER_KEY = 'KKPPSS5KJK435J3KSS9F9D8S9F8SD3CR3T'

LOGO_REG = quasar-logo-full.svg


TEST_EMAIL=paolo@prova.com
TEST_USERNAME = paoloar77
TEST_PASSWORD = mypassword
